# keeper-service

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: feature-branch-event.yml  master-branch-event.yml  maven.yml
api/: keeper-service-api.yaml
design/: usecase.puml
docker/aws/: Dockerfile  init-aws-resources.sh
docker/local/: docker-compose.yml
docker/test/: docker-compose.yml
inspections/checkstyle/: checkstyle.xml
inspections/pmd/: ruleset.xml
keeper-service-app/: pom.xml
keeper-service-app/src/main/java/com/kabaev/shop/service/keeper/config/: RealmRoleConverter.java  S3Config.java  SecurityConfig.java  SnsConfig.java
keeper-service-app/src/main/java/com/kabaev/shop/service/keeper/controller/: ExceptionHandlerController.java  HealthController.java  ProductController.java  TestController.java
keeper-service-app/src/main/java/com/kabaev/shop/service/keeper/domain/: ExceptionResponseDto.java  Image.java  Product.java
keeper-service-app/src/main/java/com/kabaev/shop/service/keeper/dto/: AddProductRequestDto.java  AddProductResponseDto.java  ExceptionResponseDto.java  ImageDto.java  ImageDtoList.java  ProductDto.java  ProductDtoList.java
keeper-service-app/src/main/java/com/kabaev/shop/service/keeper/exception/: ImageUploadException.java  ProductAlreadyDeletedException.java  ProductExistsException.java  ProductNotFoundException.java  ProductStateDeletedException.java
keeper-service-app/src/main/java/com/kabaev/shop/service/keeper/publisher/: SnsPublisher.java
keeper-service-app/src/main/java/com/kabaev/shop/service/keeper/repository/: ProductRepository.java
keeper-service-app/src/main/java/com/kabaev/shop/service/keeper/service/: ProductService.java
keeper-service-app/src/main/java/com/kabaev/shop/service/keeper/store/: S3ImageStore.java
keeper-service-app/src/main/resources/: application-local.properties  application.properties
keeper-service-app/src/main/resources/db/changelog/: db.changelog-master.yaml
keeper-service-app/src/main/resources/db/changelog/changeset/: changeset-01-initial-creating-products-table.yaml  changeset-02-initial-creating-images-table.yaml  changeset-03-adding-is_deleted-column-to-products-table.yaml
keeper-service-app/src/test/java/com/kabaev/shop/service/keeper/: KeeperServiceApplicationTests.java
keeper-service-app/src/test/java/com/kabaev/shop/service/keeper/controller/: ProductControllerTest.java
keeper-service-app/src/test/resources/: application-test.properties
keeper-service-infrastructure/: pom.xml
keeper-service-infrastructure/src/main/java/com/kabaev/shop/service/keeper/infrastructure/: DataStack.java  KeeperServiceInfrastructureApp.java  NetworkStack.java  ServiceStack.java
keeper-service-infrastructure/src/main/java/com/myorg/: DataStack.java  KeeperServiceInfrastructureApp.java  KeeperServiceInfrastructureStack.java  NetworkStack.java  ServiceStack.java
keeper-service-infrastructure/src/test/java/com/myorg/: KeeperServiceInfrastructureTest.java
src/main/java/com/kabaev/shop/service/keeper/: KeeperServiceApplication.java
src/main/java/com/kabaev/shop/service/keeper/controller/: TestController.java
src/test/java/com/kabaev/shop/service/keeper/: KeeperServiceApplicationTests.java
