<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kabaev.shop</groupId>
	<artifactId>keeper-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>keeper-service</name>
	<description>AWS mentoring project</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<postgresql.version>42.3.1</postgresql.version>
		<lombok.version>1.18.22</lombok.version>
		<awssdk.version>2.17.121</awssdk.version>
		<liquibase.version>3.10.0</liquibase.version>
		<validation.version>2.0.1.Final</validation.version>

		<cdk.version>2.8.0</cdk.version>
		<constructs.version>[10.0.0,11.0.0)</constructs.version>
		<junit.version>5.8.2</junit.version>

		<checkstyle.plugin.version>3.1.2</checkstyle.plugin.version>
		<checkstyle.version>8.45</checkstyle.version>
		<jib.plugin.version>3.1.1</jib.plugin.version>
		<pmd.plugin.version>3.16.0</pmd.plugin.version>
	</properties>

	<modules>
		<module>keeper-service-app</module>
		<module>keeper-service-infrastructure</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>s3</artifactId>
				<version>${awssdk.version}</version>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>sns</artifactId>
				<version>${awssdk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation.version}</version>
			</dependency>

			<dependency>
				<groupId>software.amazon.awscdk</groupId>
				<artifactId>aws-cdk-lib</artifactId>
				<version>${cdk.version}</version>
			</dependency>
			<dependency>
				<groupId>software.constructs</groupId>
				<artifactId>constructs</artifactId>
				<version>${constructs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${checkstyle.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<configuration>
								<configLocation>inspections/checkstyle/checkstyle.xml</configLocation>
								<encoding>UTF-8</encoding>
								<consoleOutput>true</consoleOutput>
								<failsOnError>true</failsOnError>
								<includeTestSourceDirectory>false</includeTestSourceDirectory>
							</configuration>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${pmd.plugin.version}</version> <!-- or use version from pluginManagement -->
					<configuration>
						<rulesets>
							<ruleset>inspections/pmd/ruleset.xml</ruleset>
						</rulesets>
						<failOnViolation>true</failOnViolation>
						<printFailingErrors>true</printFailingErrors>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>${jib.plugin.version}</version>
					<configuration>
						<from>
							<image>openjdk:17</image>
						</from>
						<container>
							<ports>
								<port>8080</port>
							</ports>
							<format>OCI</format>
						</container>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
