spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

postgres.host=CHANGE_IT
postgres.port=CHANGE_IT
postgres.database=CHANGE_IT
postgres.user=CHANGE_IT
postgres.password=CHANGE_IT

spring.datasource.url=jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.database}
spring.datasource.username=${postgres.user}
spring.datasource.password=${postgres.password}

aws.region.name=CHANGE_IT
s3.bucket.name=CHANGE_IT
s3.endpoint=https://s3.us-east-2.amazonaws.com

sns.topic.arn=CHANGE_IT
sns.endpoint=https://sns.us-east-2.amazonaws.com

logging.level.com.kabaev=DEBUG