spring.datasource.url=jdbc:postgresql://localhost:5432/keeperdb
spring.datasource.username=postgres
spring.datasource.password=password

aws.region.name=us-east-2

s3.bucket.name=keeper-bucket
s3.endpoint=http://localhost:7000

sns.topic.arn=arn:aws:sns:us-east-2:000000000000:product-updates
sns.endpoint=http://localhost:7000

server.port=8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9091/auth/realms/Shop-App/protocol/openid-connect/certs
